<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body,
    #map,
    #sidebar {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    #sidebar {
      width: 25%;
    }

    #map {
      width: 75%;
    }

    #map,
    #sidebar {
      float: left;
    }

    #sidebar {
      overflow: auto;
    }

    #searchForm {
      text-align: center;
      margin-top: 1em;
      padding-bottom: 1em;
      border-bottom: 1px solid black;
    }

    #sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    #sidebar li {
      padding-left: 1em;
      margin-bottom: 1em;
      border: 1px solid black;
    }

    #sidebar span {
      width: 50%;
      display: inline-block;
    }

    #sidebar img {
      width: 40%;
      height: 100px;
      vertical-align: middle;
    }

    .visited {
      color: gray;
    }

    .active {
      background-color: yellow;
    }

    .summary {
      display: none;
    }
  </style>
</head>

<body>
  <div id="sidebar">
    <form id="searchForm">
      <input id="search" required>
      <input type="number" id="rows" value="10" min="1" max="100">
      <button>search</button>
    </form>
    <ul></ul>
  </div>
  <div id="map"></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=<key here>&v=weekly&libraries=drawing"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="wikiMap.js"></script>
</body>

</html>