<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 80%;
            margin: auto;
        }

        .users {
            width: 30.00%;
            display: inline-block;
            text-align: center;
            border: 2px solid black;
            margin: .5em;
            cursor: pointer;
        }

        .website {
            font-family: cursive;
        }

        .company {
            font-style: italic;
        }

        .posts {
            width: 30%;
            display: inline-block;
            text-align: center;
            border: 1px solid blue;
            margin: auto;
            box-sizing: border-box;
            margin-right: 10px;
            ;
            margin-bottom: .5em;
            cursor: pointer;
            font-family: sans-serif;
        }

        .postAuthor {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            margin-bottom: .5em;
        }
        .aComment{
            text-align: center;
            font-family:  Courier;
        }
    </style>
</head>

<body>
    <div id="myContent"></div>
    <div id="commentsSpot"></div>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="blogSite2.js"></script>
</body>

</html>